{
  "name": "Arbaz Mulla — UI & Frontend Developer",
  "short_name": "Arbaz Mulla",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F5",
  "theme_color": "#F7F7F5",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
